<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style13
        {
            width: 100%;
            height: 223px;
        }
        .style14
        {
            width: 490px;
            height: 243px;
        }
        .style15
        {
            height: 243px;
        }
    </style>
</head>
<body style="height: 337px">
    <form id="form1" runat="server">
    <div style="height: 316px; background-color: #E7EEA8;">
        <table class="style13">
            <tr>
                <td class="style14" 
                    
                    style="background-image: url('/student_forum/pic/forum_pics/books-stack-realistic_1284-4735.jpg'); background-repeat: repeat; background-color: #000080;">
                    <asp:Panel ID="Panel2" runat="server" 
                        BackImageUrl="~/pic/forum_pics/books-stack-realistic_1284-4735.jpg" 
                        Height="240px" Width="488px">
                        <asp:Image ID="Image5" runat="server" Height="127px" 
                            ImageUrl="~/pic/forum_pics/e-questions_logo.jpg" Width="493px" />
                    </asp:Panel>
                </td>
                <td class="style15">
                    <asp:Panel ID="Panel1" runat="server" BackColor="#0000CC" Height="236px" 
                        BackImageUrl="~/pic/forum_pics/educational-background-designs-cool-background-images-for-powerpoint-presentation.jpg" 
                        style="margin-left: 0px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton4" runat="server" 
                            ImageUrl="~/pic/if_facebook_2308066.png" Width="18px" />
                        &nbsp; &nbsp;&nbsp;&nbsp;<asp:ImageButton ID="ImageButton5" runat="server" 
                            ImageUrl="~/pic/twiteer_icon.png" Width="18px" />
                        &nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton6" runat="server" Width="18px" 
                            ImageUrl="~/pic/email2.png" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Image6" runat="server" Height="198px" 
                            ImageUrl="~/pic/learn_gifs/forum_ak_gif.gif" Width="768px" 
                            style="margin-left: 0px; margin-right: 0px; margin-top: 0px" />
                    </asp:Panel>
                </td>
            </tr>
        </table>
        <br />
        <asp:Menu ID="Menu1" runat="server" 
                        Orientation="Horizontal" Font-Size="X-Large">
                        <Items>
                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADMINZONE" 
                                Value="ADMINZONE" NavigateUrl="~/adminlogin.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEACHER ZONE" 
                                Value="TEACHER ZONE" NavigateUrl="~/teacher login page.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STUDENT ZONE" 
                                Value="STUDENT ZONE" NavigateUrl="~/student login zone.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUESTION" 
                                Value="QUESTION" NavigateUrl="~/questiondetail.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US" Value="ABOUT US">
                                <asp:MenuItem Text="MISSION" Value="MISSION"></asp:MenuItem>
                                <asp:MenuItem Text="VISSION" Value="VISSION"></asp:MenuItem>
                                <asp:MenuItem Text="CONTACT US" Value="CONTACT US"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
